/* stylelint-disable selector-type-no-unknown */

ovh-manager-navbar {
  @import "~@ovh-ux/ui-kit/dist/less/_variables";

  .oui-navbar {
    .oui-navbar-link {
      &,
      &_active,
      &:hover,
      &:focus {
        & .navbar-icon {
          .reset-icon();

          &::before {
            .transition();
          }
        }
      }

      &[aria-expanded="true"] {
        & .navbar-icon {
          .reset-icon();

          &::before {
            transform: rotate(-180deg);
            .transition();
          }
        }
      }
    }

    .reset-icon() {
      font-size: inherit;
      width: auto;
      height: auto;
      margin: 0 0 0 5px;
      align-self: center;

      @media screen and (min-width: @oui-responsive-breakpoint-medium) {
        font-size: 10px;
      }
    }

    .transition() {
      display: inline-block;
      transition: transform 0.2s ease-in;
    }
  }
}

/* stylelint-enable selector-type-no-unknown */
