enterprise-cloud-database-service-details-settings-component {
  .expand-button {
    cursor: pointer;
    transition-property: transform;
    transition-duration: 0.8s;

    &_expanded {
      transform: rotate(-180deg);
    }
  }

  .ip-container {
    height: 0;

    &_expanded {
      height: auto;
    }
  }

  .delete-button {
    cursor: pointer;
    font-size: 0.8em;
    margin-left: 0.3rem;
  }
}
